#deffinir puerto
server.port=8080
#definir el formato fecha/hora
logging.pattern.dateformat=hh:mm
#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off
#desarrollo el cache del servidor (false) en produccion (true)
spring.thymeleaf.cache=false